# ASP.NET-MVC

Inlämningsuppgift/UniversityPortal/UniversityPortal/: Program.cs  Startup.cs  UniversityPortal.csproj  appsettings.json
Inlämningsuppgift/UniversityPortal/UniversityPortal/Areas/Identity/: IdentityHostingStartup.cs
Inlämningsuppgift/UniversityPortal/UniversityPortal/Controllers/: AdminController.cs  HomeController.cs  RoleManagerController.cs  SchoolClassStudentsController.cs  SchoolClassesController.cs  SchoolCoursesController.cs  UserRolesController.cs
Inlämningsuppgift/UniversityPortal/UniversityPortal/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UniversityDbContext.cs
Inlämningsuppgift/UniversityPortal/UniversityPortal/Data/Migrations/: 20210217123838_init.Designer.cs  20210217123838_init.cs  ApplicationDbContextModelSnapshot.cs
Inlämningsuppgift/UniversityPortal/UniversityPortal/Entities/: SchoolClass.cs  SchoolClassCourse.cs  SchoolClassStudent.cs  SchoolCourse.cs
Inlämningsuppgift/UniversityPortal/UniversityPortal/Models/: ApplicationUserClaims.cs  CreateUserViewModel.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Inlämningsuppgift/UniversityPortal/UniversityPortal/Profiles/: UserProfile.cs
Inlämningsuppgift/UniversityPortal/UniversityPortal/Properties/: launchSettings.json
Inlämningsuppgift/UniversityPortal/UniversityPortal/Services/: IIdentityService.cs  IdentityService.cs
Inlämningsuppgift/UniversityPortal/UniversityPortal/Views/: _ViewImports.cshtml
Inlämningsuppgift/UniversityPortal/UniversityPortal/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
Inlämningsuppgift/UniversityPortal/UniversityPortal/Views/Home/: Index.cshtml
Inlämningsuppgift/UniversityPortal/UniversityPortal/wwwroot/css/: site.css  (+1 more)
Lektion 3 - local Identity/WithBuiltInIdentity/WithBuiltInIdentity/: Startup.cs  WithBuiltInIdentity.csproj
Lektion 3 - local Identity/WithBuiltInIdentity/WithBuiltInIdentity/Data/: ApplicationUser.cs
Lektion 3 - local Identity/WithBuiltInIdentity/WithBuiltInIdentity/Properties/: launchSettings.json
(+158 files in other folders)
